\documentclass[a4paper, 12pt]{book}\newcommand{\version}{admin}%\newcommand{\version}{public}\usepackage{a4}\usepackage{color}\usepackage{xcolor}\usepackage{eso-pic}\usepackage{fancyhdr}\usepackage{graphicx}\usepackage{ifthen}\usepackage{latexsym}\usepackage{wasysym}\usepackage{type1cm}%%/\usepackage{german}\usepackage{url}\usepackage{hyperref}\usepackage[utf8]{inputenc}\usepackage[T1]{fontenc}% Filter command\newcommand{\adminonly}[1]{\ifthenelse{\equal{\version}{admin}}%{#1}%True{}}%False\pagestyle{fancy}\renewcommand{\chaptermark}[1]{\markboth{\em\thechapter\ #1}{}}\renewcommand{\sectionmark}[1]{\markright{\em\thesection\ #1}}%\renewcommand{\headrulewidth}{0.0pt}%\renewcommand{\headheight}{14.5pt}\fancyhf[E,O]{}\fancyhead[LE,RO]{\thepage}%\fancyhead[CE]{\leftmark}\fancyhead[CE]{\rightmark}\fancyhead[CO]{\rightmark}\setlength{\parindent}{0pt}\makeatletter\adminonly{\AddToShipoutPicture{%  \setlength{\@tempdimb}{.48\paperwidth}%  \setlength{\@tempdimc}{.505\paperheight}%  \setlength{\unitlength}{1pt}%  \put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%  \makebox(0,0){\rotatebox{55}{\textcolor[gray]{0.95}%  {\sffamily\fontsize{34mm}{34mm}\selectfont  }}}}%}}\makeatother% Services\newcommand{\ssh}{\emph{ssh}}\newcommand\hinweis[1]{\emph{#1}}\definecolor{todocolor}{rgb}{0.0,0.0,0.9}\definecolor{normalcolor}{rgb}{0,0,0}\newcommand\todo[1]{\color{todocolor}#1\color{normalcolor}}\newcommand\todotexttt[1]{\color{todocolor}\texttt{#1}\color{normalcolor}}\begin{document}\title{\textbf{\Huge Security concept for \todo{service name}}}\author{\textbf{\todo{Author 1, Author 2, \ldots}}\\[1cm]Classification: \todo{confidential}\\Distribution: \todo{Team 1, Group 2, Person 3, \ldots}\\[1cm]Must be updated until: \todo{Month Year}\\[1cm]Approved by: \todo{Name of team/group/department head}\\Storage location: \todo{e.\,g., path on file server}\\Template version number used: \todo{version}}\date{Last modification: \todo{yyyy-mm-dd}}\maketitle\cleardoublepage\tableofcontents\clearpage\pagenumbering{arabic}\setcounter{chapter}{-1}\chapter{Explanatory note}\hfill December 2014\vspace{2cm} This document is a translated and slightly simplified version of the security concept template used by Leibniz Supercomputing Centre, Germany. \chapter{Overview}\thispagestyle{empty}\hinweis{Texts in italic font are tips for filling in this template. Your own additions are welcome everywhere. Deletions can also be made, for example, if a paragraph does not fit your service at all. Please fill in this first chapter completely because it serves as a reference for the security team when handling ongoing security incidents.}\todo{Texts in blue font are placeholders; please replace them with your own content. \\This chapter shall start with a short introduction to the documented service. If there are other documents describing the service, a hypertext link suffices.}\section{Contact information}\label{sec:ansprechpartner}\hinweis{Please provide service-specific contact information; use role or group names if appropriate. Add further columns and rows as needed. Include email address or telephone number for external contacts.}\vspace{5mm}\begin{center}\begin{tabular}{|l|l|l|}\hline\textbf{Responsible for} & \textbf{Contact name} & \textbf{Tel. or email} \\\hlineHardware& &\\\hlineOperating system& &\\\hlineNetwork connection& &\\\hlineService operation& &\\\hlineService management& &\\\hlineVendor support& &\\\hlinePKI / Certificates& &\\\hlineSecurity incidents& &\\\hline... & & \\\hline\end{tabular}\end{center}\section{Used hardware / servers}\hinweis{Please fill in the most important information about the hardware / server machines on which your service runs. If there are several machines with distinct setups, copy the tables.}\subsection{Production environment}\begin{center}\begin{tabular}{|l|l|}\hlineType: & $\Box$ Physical server $\Box$ Virtual machine (VM) \\\hlineIPv4 address(es): & \\\hlineIPv6 address(es): & \\\hlineDNS name(s): & \\\hline(For physical & Location: \\machines) & $\Box$ Room A $\Box$ Room B $\Box$ \todotexttt{\_\_\_\_\_} \\& Rack row: \todo{row 1}, Rack: \todo{rack 1a}\\\hline(For virtual & Used VM cluster: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_} \\         machines)  & VM host: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_} \\\hline\end{tabular}\end{center}\hinweis{If you do not know these details, please ask the person who set the machines up for you.}\subsection{Test system / development system}\hinweis{Remove this section if there is no test or development system.}\begin{center}\begin{tabular}{|l|l|}\hlineType: & $\Box$ Physical server $\Box$ Virtual machine (VM) \\\hlineIPv4 address(es): & \\\hlineIPv6 address(es): & \\\hlineDNS name(s): & \\\hline(For physical & Location: \\machines) & $\Box$ Room A $\Box$ Room B $\Box$ \todotexttt{\_\_\_\_\_} \\& Rack row: \todo{row 1}, Rack: \todo{rack 1a}\\\hline(For virtual & Used VM cluster: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_} \\         machines)  & VM host: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_} \\\hline\end{tabular}\end{center}\section{Used software}\hinweis{Please update this section when upgrading / at least once per year.}\begin{center}\begin{tabular}{|ll|}\hlineOperating system incl. version/service pack: & \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\\\hlineApplication or service software name: & \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\\\hlineApplication or service software version: & \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\\\hline\end{tabular}\end{center}\section{Classification of processed information/data}\hinweis{Please specify which type of payload data is processed by your service based on our policy for information classification. It suffices to specify the highest-ranking data type.}\vspace{2mm}\begin{center}$\Box$ Public \hspace{2mm} $\Box$ Confidential \hspace{2mm} $\Box$ Internal \hspace{2mm} $\Box$ Strictly confidential\end{center}\vspace{2mm}Explanation for the processed data, including information about who has access on a regular basis:\todo{Please describe the data processed by your service and who has access for which purposes.}\section{Service dependencies}\subsection{Mandatory services required by this service}\hinweis{Please add further services that are required to operate your service.}\vspace{2mm}\begin{center}\begin{tabular}{|ll|}\hline$\Box$ NAS volume & NAS filer:/volume-name\todotexttt{\_\_\_\_\_\_}  \\\hline$\Box$ LDAP-Server & Proxy user: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}  \\\hline$\Box$ MS Active Directory & Proxy user: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}  \\\hline$\Box$ Service Load Balancer (SLB) & Partition: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}  \\\hline$\Box$ Virtual firewall & Context: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}  \\\hline$\Box$ SSH or RDP gateway & Host name: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\\\hline$\Box$ \ldots &\\\hline\end{tabular}\end{center}\subsection{Optional other services used by this service}\hinweis{List services here that your service will work properly without, but which provide additional functionality or are used for administration.}\begin{center}\begin{tabular}{|ll|}\hline$\Box$ Log file server& Index: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}  \\\hline$\Box$ Subversion / git repository& URL: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}  \\\hline$\Box$ TSM backup & Node name: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}  \\\hline$\Box$  \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}& URL: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}  \\\hline\end{tabular}\end{center}\newpage\subsection{Other services that depend on this service}The following other services require this service to run:\hinweis{Please fill in as complete as possible. If a huge number of other services depends on the service documented here, please only name their categories.}\vspace{2mm} \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\\\todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\\\section{Service criticality}\hinweis{Please describe the size and importance of your service's user group and the impact of service downtimes that occur, e.\,g., due to security incidents.}\begin{itemize}    \item     This service is used \ldots        $\Box$ data center internally\\        $\Box$ campus-wide\\        $\Box$ on a national/European/international level.    \item   This service is primarily used \ldots        $\Box$ during office hours\\        $\Box$ at night (e.\,g., backup)\\        $\Box$ \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}    \item   The service is used by approximately \todotexttt{\_\_\_\_\_\_} users; usually, at most \todotexttt{\_\_\_\_\_\_} users are active concurrently.     \item   Downtimes are critical when exceeding \todo{x minutes/hours}.     \item   If this service is compromised, which other services must implicitly be also considered compromised (think of, e.\,g., hacked management servers)?             \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}    \item   Specify the protection requirements of your service:\begin{center}\begin{tabular}{ll}    Confidentiality: &   $\Box$ Normal \hspace{2mm} $\Box$ High \hspace{2mm} $\Box$ Very high \hspace{2mm}\\    Integrity:   & $\Box$ Normal \hspace{2mm} $\Box$ High \hspace{2mm} $\Box$ Very high \hspace{2mm}\\    Availability: &   $\Box$ Normal \hspace{2mm} $\Box$ High \hspace{2mm} $\Box$ Very high \hspace{2mm}\\\end{tabular}\end{center}\end{itemize}\section{Service-specific risks}\todo{Which types of attacks and other security-relevant incidents are likely for your service?  }\vspace{1mm}\todo{Examples: For services available via Internet, attackers may attempt to exploit vulnerabilities in the used software or configuration; they could also try to crack user passwords using brute force. For internal services, users may attempt to access other users' data, etc.}\vspace{1mm}\todo{If your service has been compromised, what was the most likely attack vector in your opinion?}\chapter{Description of implemented security measures}\section{Operating system and software updates}\subsection{Operating system updates}\label{ssec:os-updates}Operating mode for your systems:\vspace{5mm}\begin{center}$\Box$  Attended (standard system)  \hspace{2cm}  $\Box$ Unattended\end{center}\vspace{8mm}\textbf{If attended:}\begin{itemize}\item Responsible administration group: \hspace{5mm} $\Box$ Linux server group \hspace {1cm}  $\Box$ Windows server group \item Do kernel updates and other updates, which require a reboot, become active automatically?$\Box$ Yes \hspace {1cm}  $\Box$ No, manual reboot required\item Are there any special agreements about the day-of-week and time for auto-updates? $\Box$ No \hspace {1cm}  $\Box$ Yes: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\item Are there any software packages explicitly excluded from auto-updates?$\Box$ No \hspace {1cm}  $\Box$ Yes: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}If yes: \todo{Short explanation and description of the update process for these packages} \end{itemize}\newpage\textbf{If unattended:}\begin{itemize}\item Short explanation why no attended system is used:     \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\item Who is responsible for the operating system part of your service? \hspace{5mm} $\Box$ Service managers according to section~\ref{sec:ansprechpartner}\hspace {1cm}  $\Box$ \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\item The responsible people get information about newly discovered vulnerability and software updates via:\vspace{2mm}$\Box$ Vendor newsletter  \hspace{1cm} $\Box$ Dedicated security subscription service\vspace{2mm}$\Box$ Mailing lists: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\vspace{2mm}$\Box$ Other: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_} \\\item How often and when will updates and required reboots be performed? Update cycle: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_} \\Reboot schedule: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_} \\\item Are there any testing procedures for operating system updates on the production environment machines?$\Box$ No \hspace{2.6cm}  $\Box$ Yes:\todo{Short description or hyperlink to your service operation concept} \item Are there any software packages excluded from the regular updates?$\Box$ No \hspace {1cm}  $\Box$ Yes: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}If yes: \todo{Short explanation and description of the update process for these packages}\end{itemize}\subsection{Updating the service-specific software} \hinweis{Please fill this section in only if the service software packages are not updated as a part of the operating system updates.}\begin{itemize}\item Who is responsible?\vspace{2mm}$\Box$ Administrators \hspace{5mm} $\Box$ Linux server group \hspace{5mm} $\Box$ Windows server group\vspace{2mm}$\Box$ Vendor (managed service contract) \hspace{20mm} $\Box$ Other: \todotexttt{\_\_\_\_\_\_\_} \item Information about new software versions and vulnerabilities is gathered from:\vspace{2mm}$\Box$ Vendor newsletter \hspace{1.2cm} $\Box$ Dedicated subscription service\vspace{2mm}$\Box$ Mailing list \hspace{2.6cm}  $\Box$ Managed security service contract\vspace{2mm}$\Box$ Website \hspace{3.2cm} $\Box$ Other: \todotexttt{\_\_\_\_\_\_\_}\item Are software updates automated? $\Box$ Yes \hspace {1cm} $\Box$ No, manual\vspace{2mm}If automated:$\Box$ Automated download    \hspace{5mm} time:  \todotexttt{\_\_\_\_\_\_\_\_}\vspace{2mm}$\Box$ Automated installation  \hspace{4.5mm} time: \todotexttt{\_\_\_\_\_\_\_\_}\vspace{4mm}If manual:Process description (e.\,g., arranging date and time, sequence of actions):\todo{Short description or hyperlink to separate document.}\end{itemize}\section{Dedicated security software}\hinweis{This section refers to security software that is not a fixed part of your service. If you use additional security software that is not outlined below, please add more subsections. }\subsection{Malware detection}Is any anti-malware / anti-virus software installed and active?\begin{center}$\Box$ Yes \hspace {0.5cm} $\Box$ No\end{center}\vspace{2mm}If no: \todo{Short explanation why this is not necessary.}\vspace{2mm}If yes:\begin{itemize}\item Software product: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\item Signature update interval: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\item Signature repository:  $\Box$ Data center internal \hspace{2mm} $\Box$ Internet (vendor)\item Policy:Operating mode: $\Box$ On access \hspace{2mm} $\Box$ On demand \hspace{2mm} $\Box$ ScheduledMonitored access: $\Box$ Read \hspace{2mm} $\Box$ Write\vspace{2mm}Specific configuration, e.\,g., regarding file extensions, excluded directories etc.:\todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\vspace{2mm}Reaction on malware detection: \vspace{2mm}$\Box$ Quarantine   \hspace{2mm} $\Box$ File removal \hspace{2mm} $\Box$ Disinfection \vspace{2mm}$\Box$ Deny access \hspace{2mm} $\Box$ \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\vspace{2mm}Report to  $\Box$ Security team \hspace{2mm}  $\Box$ \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\end{itemize} \subsection{Host Intrusion Detection}\hinweis{Host IDS may detect unauthorized changes to, e.\,g., configuration files. Further tools can be used to detect and block brute force attempts like guessing login names and passwords based on dictionaries.}\vspace{5mm}Are any tools in use to \ldots\vspace{5mm}\ldots detect unauthorized changes to configuration files, system programs etc.?$\Box$ No$\Box$ Yes: \todo{Short description, e.\,g., how samhain is configured.}\vspace{5mm}\ldots detect system compromise?$\Box$ No$\Box$ Yes: \todo{Short description, e.\,g., how chkrootkit is used.}\vspace{5mm}\ldots detect and block ongoing attacks?$\Box$ No$\Box$ Yes: \todo{Short description, e.\,g., how fail2ban is configured.}\vspace{2mm}\newpage\subsection{Certificates}Are certificates created within a public key infrastructure (PKI) used?$\Box$ No$\Box$ Yes:\hspace{5mm} $\Box$ DFN-PKI (operated by the German NREN, DFN): \hspace{20mm} Applied certificate profile: \todo{e.\,g. web server}\hspace{20mm} Process for certificate updates: \todo{Short description}\hspace{5mm} $\Box$ Other PKI: \hspace{20mm} Vendor/CA/RA name and description: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_}\hspace{20mm} \todo{Explanation why no DFN-PKI certificates are used}\section{Access management for administrators and users}This section describes the security measures for accessing the service and its management interfaces/frontends. \subsection{Management access}Management access path:\vspace{2mm}$\Box$  SSH \hspace{2mm} $\Box$ RDP  \hspace{2mm} $\Box$ Management terminal server \hspace{2mm} $\Box$ Web interface\vspace{2mm}$\Box$ Dedicated management software: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\vspace{5mm}People having administrative privileges include:\vspace{2mm}$\Box$ Service managers  \hspace{2mm} $\Box$ Administrators \hspace{2mm} $\Box$ {External staff (e.\,g., vendor support)\vspace{2mm}$\Box$ Linux server group  \hspace{2mm} $\Box$ Windows server group \hspace{2mm} $\Box$ Others: \todotexttt{\_\_\_\_\_\_\_\_}\vspace{5mm}Are the root/Administrator passwords deposited for emergencies?\vspace{2mm}$\Box$ Yes: \hspace{10mm} $\Box$ Password management software \\\hspace{20mm} In database: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_} In folder: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\vspace{5mm}\hspace{10mm} $\Box$ In the strongbox located in the secretariat.\vspace{5mm}$\Box$ No: \todo{Explanation}\vspace{5mm}Which people know these passwords? Are the passwords changed when people leave?\todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\subsection{Network security measures}This section describes all security measures on the communication networks layer, such as VLANs, router ACLs, and firewalls. \hinweis{If you do not know your machines' VLAN configuration, please ask the server/VM team who set them up, or contact the communication networks department.}\begin{itemize}\item Used VLAN:  \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\item Are there any dedicated router access control list (ACL) entries for your service?$\Box$ No$\Box$ Yes: \hinweis{as an alternative, copy\&paste the ACL entries.}\begin{tabular}{|l|l|l|l|l|l|}\hlineAction & Protocol & Source & Source-Port & Destination & Dst-Port \\\hline& & & & & \\\hline\end{tabular}\item Is any dedicated firewall in use?$\Box$ No$\Box$ Yes, configuration: \hinweis{as an alternative, copy\&paste the firewall rules.}\begin{tabular}{|l|l|l|l|l|l|}\hlineAction & Protocol & Source & Source-Port & Destination & Dst-Port \\\hline& & & & & \\\hline\end{tabular}\end{itemize}  \subsection{System-specific security measures}This section describes the system-specific measures for securing the network-based access to the service. \begin{itemize}\item Is a personal firewall, such as the Microsoft Windows firewall, used?$\Box$ No$\Box$ Yes, configuration:  \hinweis{as an alternative, copy\&paste the firewall rules.}\begin{tabular}{|l|l|l|l|l|l|}\hlineAction & Protocol & Source & Source-Port & Destination & Dst-Port \\\hline& & & & & \\\hline\end{tabular}\item From which IP networks or via which gateway machines can administrators access the service/servers?$\Box$ Worldwide, unrestricted$\Box$ Employee workstations network$\Box$ Employee VPN network$\Box$ Management terminal server$\Box$ SSH gateways$\Box$ Remote maintenance gateway$\Box$ Other: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\item How is this access control enforced?$\Box$ Dedicated firewall or router ACL entry$\Box$ Personal firewall$\Box$ Linux TCP wrapper (hosts.allow)$\Box$ Linux PAM configuration (access.conf)$\Box$ Other: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\end{itemize} \subsection{Accounts and identity management}\begin{itemize}\item Which default accounts are there?$\Box$ root$\Box$ Administrator$\Box$ \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}Have these default accounts been deactivated or has their initial password been changed?$\Box$ Yes$\Box$ No: \todo{Explanation why this is not necessary or possible}\item Authentication mechanism:\vspace{2mm}Centralized: $\Box$ LDAP \hspace{2mm} $\Box$ Microsoft Active Directory\vspace{2mm}Locally:  $\Box$ Password \hspace{2mm} $\Box$  SSH-Keys with passphrases\vspace{2mm}Global: $\Box$ User certificates $\Box$ DFN-AAI/Shibboleth\item Is our password policy enforced properly?$\Box$ Yes: $\Box$ Preconfigured by Linux or Windows server group\hspace{12mm} $\Box$ Dedicated implementation: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}$\Box$ No: \todo{Explanation}\item How do administrators access the system?$\Box$ Login as root or Administrator$\Box$ \texttt{su} / \texttt{sudo} for Linux, UAC for Windows$\Box$ Other: \todo{Description}\item How has it been ensured that each administrator and service manager knows the process for reporting and handling security incidents?\todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\item Do regular users have direct access to the system (e.\,g. via SSH login or RDP connection)?$\Box$ Yes$\Box$ No, regular users access the service via \ldots\hspace{5mm}$\Box$ \ldots dedicated protocols and client software\hspace{5mm}$\Box$ \ldots indirectly via the following other services: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\hspace{5mm}$\Box$ \ldots other means: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_} \item Are there any restrictions in service functionality depending on the source IP address of the users? For example, are certain functions only available when the service is accessed on-campus?$\Box$ Yes: \todo{Short description}$\Box$ No\end{itemize}Description of the account lifecycle management: \begin{itemize}\item   How are new accounts created?\todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\item   How are roles and permissions assigned?\todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\item   How is ensured that accounts, which are no longer required, are deleted promptly?\todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\end{itemize}\section{Privacy and data protection}\subsection{Process description}\hinweis{This section is relevant if the service processes personal data, e.\,g., as part of its functionality or within log files. This is the case, for example, if individual users are authenticated or if client IP addresses are written into log files.}\todo{Storage location for the process description according to the applicable data privacy act.}\subsection{Service availability and recovery}The following measures are taken to ensure service availability:$\Box$ Hardware redundancy:\hspace{5mm}$\Box$ Several physical servers\hspace{5mm}$\Box$ RAID$\Box$ VM functionality (VM migration etc.)$\Box$ Other: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\vspace{5mm}The following measures are taken to enable the recovery of configuration files and payload data:$\Box$ Backup via TSM$\Box$ Snapshots on the NAS filer$\Box$ Service specific backup tools$\Box$ Other: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\vspace{5mm}Does a recovery plan exist, which details the necessary steps to restore the service configuration and payload data in the case of emergencies?$\Box$ Yes: \todo{storage location}; this plan has most recently been tested in \todo{month year}.$\Box$ No\subsection{Log file management}\begin{itemize}\item Scope and purpose of logging:\hinweis{Which events are logged for which purpose? Typical purposes include error handling and misuse detection.}\vspace{2mm}\todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\vspace{5mm}\item Log configuration:\begin{itemize}\item Storage location for logs and log files:$\Box$ Dedicated log management service \\$\Box$ Syslog server: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\\$\Box$ Local file  \hspace{2mm} \\$\Box$ Other: \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}\item Is personal data removed from log files after a maximum retention period of 7 days according to applicable logfile policy?$\Box$ Yes: \todo{Short description of implementation} \\$\Box$ No: \todo{Explanation and link to specific agreement with users} \item Is the system time, which leads to timestamps in log entries, synchronized using NTP?$\Box$ Yes, based on the software \todotexttt{\_\_\_\_\_\_\_\_\_}\\$\Box$ NoDo you check regularly whether the system time is correct?$\Box$ No \hspace{5mm} $\Box$ Weekly \hspace{5mm} $\Box$ Monthly \hspace{5mm} \end{itemize}\item Analysis of log files: \begin{itemize}  \item Responsible for log file analysis are:    $\Box$ Service administrators \hspace{2mm} \\  $\Box$ \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}   \item Log file analysis is performed \ldots    $\Box$ manually  \\  $\Box$ partially automated / using the following tool(s): \todotexttt{\_\_\_\_\_\_\_\_\_\_\_}\\  $\Box$ using specific reports  \item Log file analysis frequency:  $\Box$ Strictly on demand only\\  $\Box$ Every \todotexttt{\_\_} \hspace{1mm} $\Box$ hours $\Box$ days\\  $\Box$ Continuously via script/tool  \item How and by whom are the results of log file analysis processed further?    \todotexttt{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}  \end{itemize}\end{itemize}\chapter{Process interfaces}\hinweis{This chapter contains additional information that is useful outside the team or group that operates the service -- for example, for the security team.}\section{Relevant documentation}\hinweis{Please specify the storage location of other documents, such as a service operations concept, the service documentation for users, relevant vendor websites, websites related to the service's security configuration, details about security trainings offered by the vendor etc.}\section{Comments for the security team}\hinweis{What else should our security team know about this service to react adequately in the case of an acute security incident?}\section{Planned changes and extensions}\hinweis{If any security-related deficiencies about the service and its configuration are known, please outline how potential vulnerabilities may be mitigated in the future, even if you did not yet have time to implement these changes. For security-related support, please contact the security team.}\section{This security concept and its implementation}\hinweis{Please document the development of this security concept along with the challenges of its practical implementation.}\vspace{5mm}Has someone, who is not an author of this document, verified whether the security measures described here have been correctly implemented for the service?\vspace{2mm}$\Box$ No \hspace{1cm} $\Box$ Yes: \todo{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}, on \todo{yyyy-mm-dd}\vspace{7mm}How has this document been approved and released?\vspace{2mm}\todo{Short description, e.\,g., discussion of this concept within the group that operates the service, approval by department head. Was the security team involved at any point in time?}\vspace{7mm}How often do you plan to check and update this document?\vspace{2mm}$\Box$ On demand \hspace{1cm} $\Box$ Biannually  \hspace{1cm} $\Box$ Annually   \hspace{1cm} $\Box$ \todotexttt{\_\_\_\_\_\_\_\_} \vspace{7mm}Was your service ever subject to a serious security incident? How has this influenced this security concept? Have major changes become necessary?\vspace{2mm}\todo{Short description}\vspace{7mm}How much time is required to implement the measures described in this security concept? Who is responsible for the implementation?\vspace{2mm}\todo{Rough estimation, such as 20 days initially and 2 days per month during regular operations.}\end{document}